{
  "components": {
    "arm": {
      "backend": "1.93",
      "frontend": "1.9.2",
      "nodecreator": "0.1",
      "prediction": "0.1",
      "predictlite": "2.1",
      "vision": "1.1"
    },
    "x86": {
      "backend": "1.1000",
      "frontend": "1.1000",
      "nodecreator": "1.999",
      "prediction": "0.51",
      "predictlite": "1.999",
      "vernemq": "dev",
      "vision": "1.1000",
      "visiontools": "1.999"
    }
  }
}
